<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".view.fragment_inside.AddTransactionFragment">


    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:background="@null"
        android:src="@drawable/vector3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/title_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:text="Giao Dịch Mới"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/title_header">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/radius_text_field"
            app:boxBackgroundMode="none"
            app:expandedHintEnabled="false"
            android:paddingTop="3dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/menu"
            app:endIconTint="#B0BEC5"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="Chọn nhóm giao dịch"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_transaction_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/radius_text_field"
            app:boxBackgroundMode="none"
            app:expandedHintEnabled="false"
            android:paddingTop="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_transaction_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên giao dịch"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/radius_text_field"
            app:boxBackgroundMode="none"
            app:expandedHintEnabled="false"
            android:paddingTop="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số tiền giao dịch"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/radius_text_field"
            app:boxBackgroundMode="none"
            app:expandedHintEnabled="false"
            android:paddingTop="3dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/calendar_circle_plus_svgrepo_com"
            app:endIconTint="#B0BEC5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:hint="Đến hạn"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/radius_text_field"
            app:boxBackgroundMode="none"
            app:expandedHintEnabled="false"
            android:paddingTop="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ghi chú"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="80dp"
        android:paddingHorizontal="40dp"
        android:text="LƯU"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:backgroundTint="#2196F3"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/main_content"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:paddingHorizontal="40dp"
        android:text="HỦY"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:backgroundTint="#F44336"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/main_content"
        app:layout_constraintEnd_toStartOf="@id/btn_save" />




</androidx.constraintlayout.widget.ConstraintLayout>